<!doctype html>
<html>

<head>
    <title>247meeting</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, web meeting, video meeting, HD video conference, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration"
    />
    <meta name="description" content="Zoom, the cloud meeting company, unifies mobile collaboration, cloud video conferencing and simple online meetings into one easy-to-use platform. Our solution offers the best video, audio and screen-sharing experience across Windows PC, Mac, iOS, Android and H.323/SIP room systems."
    />


    <link rel="shortcut icon" href="http://www.247meeting.com/templates/247meeting/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/css/all.min.css" />
    <link type="text/css" rel="stylesheet" href="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/css/landing.min.css" />


</head>

<body>

    <div id="header_container">
        <div id="header_outer" class="container clearfix home" style="min-width:960px;">
            <div id="header">
                <div class="left">

                            <img class="logo" src="https://247meeting.zoom.us/account/branding/p/4845f853-27ab-4313-96fc-241d952ba145.png" alt="247meeting Logo" />

                    <img class="logo2" src="https://247meeting.zoom.us/account/branding/p/deebe673-ac66-4ca2-81ec-b8d507c25cc0.png" alt="Zoom Logo" />
                </div>

    <div class="action-btns">
                    <ul>
                        <li><a id="btnJoinMeeting" href="/join" class="btn  btn-large">Join a Meeting</a>
                        </li>
                        <li>
                            <div class="btn-group">
                                <a id="btnHostMeeting" data-toggle="dropdown" href="javascript:;" class="btn dropdown-toggle  btn-large">Host a Meeting <span class="caret"></span></a>
                                <ul id="hostMeetingDropdown" class="dropdown-menu pull-right">
                                    <li><a href="/start/webmeeting">Host a Screen Share Meeting</a>
                                    </li>
                                    <li><a href="/start/videomeeting">Host a Video Meeting</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="header_login">
                <ul>
                    <li class="signin"><a href="/signin">Login</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>


    <div id="home">
        <div id="content_success_msg" class="alert alert-success hide">
        </div>

<div class="hero-unit2">

  <div id="contain123">
     <!--<img class="logo" src="https://247meeting.zoom.us/account/branding/p/342da046-c8eb-49c8-a250-928a6965769d.png" alt="247meeting Logo" />-->
    <div id="mainText">
        <div class="title">
          <strong>Simple Voice,</br> Video & Web Conferencing</strong>
        </div>
            <div class="ptext">
              247meeting are delighted to now offer the Zoom Video and Web Conferencing services, </br>integrated with the  247meeting Voice Conferencing service
            </div>
    </div>
  </div>
</div>

        <div id="home_title_container" class="container home-plans">
        </div>


        <div id="slide_container">
            <div id="slideShim_title">
                Our Clients:
            </div>
            <div id="slideShim">
                <div class="item">
                    <table>
                        <tr>
                            <td>
                                <a href="https:/www.hertz.com/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/8cb3bcd8-d6fa-4180-a912-06602249ed65.png" alt="Hertz" />
                                    <div class="title">hertz</div>
                                </a>
                            </td>
                            <td>
                                <a href="http://www.enterprise-ireland.com/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/49392bd9-d898-4a15-aeb1-f3112729138b.png" alt="Enterprise Ireland" />
                                    <div class="title">enterprise-ireland</div>
                                </a>
                            </td>

                            <td>
                                <a href="http://www.theaa.ie/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/30d276ac-df8c-4813-a500-5cf881a6dd95.png" alt="AA" />
                                    <div class="title">AA</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item hide">
                    <table>
                        <tr>
                            <td>
                                <a href="http://www.abbott.ie/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/8345a761-3480-45df-afa1-1637b1b2965d.png" alt="Abbott" />
                                    <div class="title">Abbott</div>
                                </a>
                            </td>
                            <td>
                                <a href="http://www.barclays.co.uk/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/f61c7f3d-4e32-437f-89af-0831c89f33e2.png" alt="Barclays" />
                                    <div class="title">barclays</div>
                                </a>
                            </td>
                            <td>
                                <a href="http://www.carphonewarehouse.ie/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/3054f0b4-ad78-465f-9307-6bf3b49e0ada.png" alt="Carphonewarehouse" />
                                    <div class="title">Carphonewarehouse</div>
                                </a>
                            </td>
                            <td>
                                <a href="http://www.hse.ie/" target="_blank">
                                    <img src="https://247meeting.zoom.us/account/branding/p/0d6dfbdb-aecd-4d25-a1d9-862f6950bdb6.png" alt="HSE" />
                                    <div class="title">HSE</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="pager"></div>
        </div>

    </div>

    <div id="desc_dialog" class="modal hide">
        <div class="modal-header clearfix">
        </div>
        <div class="modal-body">
            <button class="close simplemodal-close">×</button>
            <div class="modal-body-container">

            </div>
        </div>
        <div class="modal-footer">
        </div>
    </div>


    <hr style="min-width:960px;" />

    <div id="footer_container">
    <div id="footer" class="container clearfix home">
        <div id="footer-links">
            <div class="links">
                <a ui-cmd="Home" ui-cat="Web.Footer" href="http://www.247meeting.com/">Home</a>
                <a ui-cmd="About us" ui-cat="Web.Footer" href="http://www.247meeting.com/about-us.html">About us</a>
                <a ui-cmd="FAQ" ui-cat="Web.Footer" href="http://www.247meeting.com/faq.html">FAQ</a>
                <a ui-cmd="Contact us" ui-cat="Web.Footer" href="http://www.247meeting.com/contact-us.html">Contact us</a>
                <a ui-cmd="Download" ui-cat="Web.Footer" href="https://247meeting.zoom.us/support/download">Download</a>
            </div>

        </div>
    </div>
    </div>


<style>
body{
background-color: #f6f6f6;
min-width: 1060px;
}
#home{
background-color: #f6f6f6;
}
#header .left .logo {
border: 0;
height: 60px;
width: auto;
}
#header .left
{
  margin-top:0!important;
}
#header .left .logo2 {
border: 0;
height: 40px;
width: auto;
margin: 0px 0px 0px 220px
}


#header_container {
/*background: url("https://247meeting.zoom.us/account/branding/p/72b5307f-8c76-4f22-b763-e3b6e679b661.png") 0 0 repeat-x;*/
background-color: #3F4659;
min-width: 960px;}


#header_login li a {
color: #ffffff!important;
}

.hero-unit2 {
background: url("https://247meeting.zoom.us/account/branding/p/b8e12191-5a87-445e-bfd3-379bae8bbdaa.jpg") no-repeat;
background-size:cover;
 margin-bottom: 0px;
position: relative;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

#contain123{

text-align: center;
vertical-align: middle;
height:100%;
background-color:rgba(0,0,0,0.6);
}

#mainText{

   display:inline-block;
   margin-left: 15px;
   padding:20px;
  /* background-color:rgba(0, 0, 0, 0.8);*/
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   margin-left:0;
}

#slideShim div.item img {
max-width: 180px;
max-height: 100px;
}

#slideShim {
height: 80px;
line-height: 40px;
}

#slideShim_title {
font-size: 20px;
text-shadow: #514a45 1px 1px 1px;
font-weight: normal;
text-align: center;
color: #514a45;
margin-top: 3px;
font-family: Tahoma;
}


#slide_container {
margin: 0 auto;
width: 900px;
padding: 20px 0;
}


.hero-unit2 img{
max-height: 380px;
max-width: 551px;
height: 70%;
text-align: center;
position: relative;
margin-top: 20px;
}
body
{

}
.hero-unit2 .title {
color: #ffffff;
font-size: 30px;
line-height: 40px;
font-family: Tahoma;
font-weight: normal;
position:initial;
width:auto;
margin-left:0;
top:0;
}

.hero-unit2 .ptext{
color: #ffffff;
font-size: 18px;
line-height: 20px;
font-family: Tahoma;
font-weight: normal;
}
</style>


    <script type="text/javascript">
        var SB = {
            version: '2.5.38563.0421',
            contextPath: '',
            baseUrl: 'https://247meeting.zoom.us',
            loggedIn: false
        };
    </script>

    <script type="text/javascript" src="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/js/all.min.js"></script>
    <script type="text/javascript" src="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/js/lib/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/js/lib/jquery.cycle2.center.min.js"></script>
    <script type="text/javascript" src="https://d24cgw3uvb9a9h.cloudfront.net/static/38563/js/app/home.min.js"></script>

</body>
</html>
